Warning (10273): Verilog HDL warning at mips_testbench.v(74): extended using "x" or "z"
Warning (10273): Verilog HDL warning at mips_testbench.v(96): extended using "x" or "z"
Info (10281): Verilog HDL Declaration information at mips_testbench.v(3): object "Result" differs only in case from object "result" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Addi" differs only in case from object "addi" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Addiu" differs only in case from object "addiu" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Andi" differs only in case from object "andi" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Ori" differs only in case from object "ori" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Slti" differs only in case from object "slti" in the same scope
Info (10281): Verilog HDL Declaration information at mips_testbench.v(13): object "Lui" differs only in case from object "lui" in the same scope
Warning (10268): Verilog HDL information at mips_data_mem.v(19): always construct contains both blocking and non-blocking assignments
